<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="71dp"
        android:text="События"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="51dp"

        android:layout_marginEnd="2dp"
        android:background="#732BF1"
        android:freezesText="true"
        android:gravity="center"
        android:text="Профиль"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/FirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UnknownId" />

    <ImageButton
        android:id="@+id/Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="Избранное"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <ImageButton
        android:id="@+id/Prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="16dp"
        android:text="Профиль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="151dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/Friends"
        app:layout_constraintEnd_toStartOf="@+id/FirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:gravity="center|right"
        android:text="Хабиб "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Gender"
        app:layout_constraintEnd_toStartOf="@+id/LastName"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginBottom="1dp"
        android:gravity="center|left"
        android:text="Бип-Бипов"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MorW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FirstName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:gravity="center|right"
        android:text="Пол:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Age"
        app:layout_constraintEnd_toStartOf="@+id/MorW"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/FirstName" />

    <TextView
        android:id="@+id/MorW"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="мужской"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CntAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Gender"
        app:layout_constraintTop_toBottomOf="@+id/FirstName" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center|right"
        android:text="Возраст:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Friends"
        app:layout_constraintEnd_toStartOf="@+id/CntAge"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/Gender" />

    <TextView
        android:id="@+id/CntAge"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="32 "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Age"
        app:layout_constraintTop_toBottomOf="@+id/MorW" />

    <Button
        android:id="@+id/Friends"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:text="Друзья"
        app:layout_constraintBottom_toTopOf="@+id/ExpensesIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Age" />

    <Button
        android:id="@+id/Feedback"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:text="Обратная связь"
        app:layout_constraintBottom_toTopOf="@+id/FAQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

    <Button
        android:id="@+id/FAQ"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:text="FAQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feedback" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:text="Настройки"
        app:layout_constraintBottom_toTopOf="@+id/Feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExpensesIncome" />

    <Button
        android:id="@+id/ExpensesIncome"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_marginBottom="1dp"
        android:text="Расходы и Доходы"
        app:layout_constraintBottom_toTopOf="@+id/Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Friends" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>