<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesIncome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="0dp"

        android:layout_marginEnd="2dp"
        android:layout_marginBottom="7dp"
        android:background="#732BF1"
        android:freezesText="true"
        android:gravity="center"
        android:text="Расходы и Доходы"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UnknownId" />

    <Button
        android:id="@+id/inProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Посмотреть расходы"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="596dp"
        android:text="Посмотреть доходы"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>